# bedrock-minable-mod

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
