plugins {
    id 'fabric-loom' version '1.7.3'
    id 'maven-publish'
    id 'java'
}

version = project.mod_version
group = project.maven_group
archivesBaseName = project.mod_id

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

repositories {
    // 1. 必须加阿里云仓库（国内首选，100% 有 0.111.0+1.21.6 版本）
    maven {
        url 'https://maven.aliyun.com/repository/public'
        content {
            includeGroup 'net.fabricmc'  // 只从这里拉取 Fabric 相关依赖
            includeGroup 'com.mojang'
        }
    }

    // 2. Modrinth 仓库（备用，第三方可靠源）
    maven {
        url 'https://api.modrinth.com/maven/'
        content {
            includeGroup 'maven.modrinth'
            includeGroup 'net.fabricmc'
        }
    }

    // 3. Fabric 官方仓库（备用）
    maven {
        url 'https://maven.fabricmc.net/'
        content { includeGroup 'net.fabricmc' }
    }

    mavenCentral()
    maven { url 'https://libraries.minecraft.net/' }
}
dependencies {
    // 1. Minecraft 核心依赖（保留变量，这部分没问题）
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    // 2. 关键修复：直接写死 Fabric API 版本（不用变量！）
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.111.0+1.21.6"  // 直接写版本号
    
    // 3. 补充依赖（不变）
    implementation "com.mojang:serialization:1.3.25"
    implementation "it.unimi.dsi:fastutil:8.5.12"
}
loom {
    runs {
        client {
            configName "Client"
            ideConfigGenerated true
            source sourceSets.main
        }
        server {
            configName "Server"
            ideConfigGenerated true
            source sourceSets.main
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.archivesBaseName
            version = project.version
        }
    }
    repositories {
        maven { url = uri("file://${project.projectDir}/repo") }
    }
}
