plugins {
    id 'fabric-loom' version '1.7.3'
    id 'maven-publish'
    id 'java'
}

version = project.mod_version
group = project.maven_group
archivesBaseName = project.mod_id

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

repositories {
    // 1. Fabric 官方仓库（优先）
    maven { 
        url 'https://maven.fabricmc.net/' 
        content { includeGroup 'net.fabricmc' }
    }
    // 2. Fabric 快照仓库（备用）
    maven { 
        url 'https://maven.fabricmc.net/snapshots/' 
        content { includeGroup 'net.fabricmc' }
    }
    // 3. Modrinth 仓库（第三方可靠来源）
    maven { 
        url 'https://api.modrinth.com/maven/' 
        content { includeGroup 'maven.modrinth' }
    }
    // 4. 其他基础仓库
    mavenCentral()
    maven { url 'https://libraries.minecraft.net/' }
}

dependencies {
    // 基础依赖
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    // 使用官方仓库确认存在的 Fabric API 版本
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // 补充依赖
    implementation "com.mojang:serialization:1.3.25"
    implementation "it.unimi.dsi:fastutil:8.5.12"
}

loom {
    runs {
        client {
            configName "Client"
            ideConfigGenerated true
            source sourceSets.main
        }
        server {
            configName "Server"
            ideConfigGenerated true
            source sourceSets.main
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.archivesBaseName
            version = project.version
        }
    }
    repositories {
        maven { url = uri("file://${project.projectDir}/repo") }
    }
}
