plugins {
    id 'fabric-loom' version '1.7.3'
    id 'maven-publish'
    id 'java'
}

version = project.mod_version
group = project.maven_group
archivesBaseName = project.mod_id

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

repositories {
    // 只保留基础仓库，避免其他配置冲突
    mavenCentral()
    maven { url 'https://libraries.minecraft.net/' }
    // 保留 Fabric 官方仓库（备用，防止阿里云临时不可用）
    maven { url 'https://maven.fabricmc.net/' }
}
    // 2. Modrinth 仓库（备用，第三方可靠源）
    maven {
        url 'https://api.modrinth.com/maven/'
        content {
            includeGroup 'maven.modrinth'
            includeGroup 'net.fabricmc'
        }
    }

    // 3. Fabric 官方仓库（备用）
    maven {
        url 'https://maven.fabricmc.net/'
        content { includeGroup 'net.fabricmc' }
    }

    mavenCentral()
    maven { url 'https://libraries.minecraft.net/' }
}
dependencies {
    // 1. 基础依赖（不变）
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    // 2. 终极修复：直接指定阿里云的 Fabric API 下载路径
    modImplementation (group: 'net.fabricmc.fabric-api', name: 'fabric-api', version: '0.111.0+1.21.6') {
        artifact {
            url = 'https://maven.aliyun.com/repository/public/net/fabricmc/fabric-api/fabric-api/0.111.0+1.21.6/fabric-api-0.111.0+1.21.6.jar'
        }
    }
    // 同时添加 POM 文件依赖（确保依赖传递正确）
    modImplementation (group: 'net.fabricmc.fabric-api', name: 'fabric-api', version: '0.111.0+1.21.6') {
        artifact {
            url = 'https://maven.aliyun.com/repository/public/net/fabricmc/fabric-api/fabric-api/0.111.0+1.21.6/fabric-api-0.111.0+1.21.6.pom'
            type = 'pom'
        }
    }
    
    // 3. 补充依赖（不变）
    implementation "com.mojang:serialization:1.3.25"
    implementation "it.unimi.dsi:fastutil:8.5.12"
}
loom {
    runs {
        client {
            configName "Client"
            ideConfigGenerated true
            source sourceSets.main
        }
        server {
            configName "Server"
            ideConfigGenerated true
            source sourceSets.main
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.archivesBaseName
            version = project.version
        }
    }
    repositories {
        maven { url = uri("file://${project.projectDir}/repo") }
    }
}
