org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.15.11
fabric_version=0.101.3+1.21.6  # 更新为最新可用版本
mod_version=1.0.0
maven_group=com.example
archives_base_name=bedrock-minable
    
