# 模组基础信息
mod_version=1.0.0
maven_group=com.example
mod_id=bedrock_minable

# Minecraft 1.21.6 最新兼容版本
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.5
fabric_version=0.110.0+1.21.6
